<html>

<head>
    <title>OpenStreetMap Stats | About</title>
</head>

<body>
    <h1><a href="/">OpenStreetMap Stats</a></h1>
    <p>Explore aggregate OpenStreetMap statistics by country, time and data type.</p>
    <p>
        This site was funded in 2017 by a <a href="https://www.kickstarter.com/projects/237731198/openstreetmap-stats-2017">small kickstarter project</a>,
        supported by the following people:
    </p>
    <h2>Mega Supporters</h2>
    <p>
        Neil Cawse, Allan Nordh&#248;y, PM Adams
    </p>
    <h2>Super Supporters</h2>
    <p>
        Johnny Mason, Vincent Hounshell, MacDefender, David Dean, Pablo Baxter, David Fichtmueller, Athavan, Stefan Karschti, Tieg
        Zaharia, Corey Farwell, Fredrik Lindseth, Srihari Thalla, Bojan Sobocan, Alan Bragg, Janko Miheli&#263;, Marc Metten,
        Brian Bancroft, Johannes Becker, Hakan Tandogan, Bridget Best, Joe Chin, Garrow, Beau Gunderson, Filemon Aguilar
        Nieto, Anguilla-Counts, graham bird, Christopher Jacobs, Henrik, Truls Bj&#248;rvik
    </p>
    <h2>Supporters</h2>
    <p>
        Szymon B&#281;czkowski, Jeremy Salfen, Stefan, kirbsmilieu, David Gallagher, Samat, Merton, Vantharith, Jake Loeterman, Sebi Barth 
    </p>
    <h1>Code</h1>
    <p>
        The code is divided in to two. There's a backend <a href="https://gitlab.com/CoastHeavyIndustries/OSM-stats">here</a> which downloads and process the OSM planet file. Then there's the frontend <a href="https://gitlab.com/CoastHeavyIndustries/OSM-stats-frontend">here</a> which is what you're looking at right now. It's a semi-static view in to the database table with all the stats in it.
    </p>
    <h1>Support</h1>
    <p>
        Continued maintenance of this site and other things is supported by people like you via Patreon <a href="https://www.patreon.com/bePatron?c=859054"><img src="become_a_patron_button.png"></a>
    </p>
    <h1>Contact</h1>
    <p><a href="mailto:steve@stevecoast.com">steve@stevecoast.com</a></p>
</body>

</html>
